VITE_SUPABASE_PROJECT_ID="gghybchuwgtnvelytona"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaHliY2h1d2d0bnZlbHl0b25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTQzMzMsImV4cCI6MjA3NjI3MDMzM30.92jQ4oA-OyIur5u5PaU0TFMxTAyHDVGlQUrVI2en-j8"
VITE_SUPABASE_URL="https://gghybchuwgtnvelytona.supabase.co"
